#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: bank_IDL bank_client bank_server chat_IDL chat_client chat_server echo_IDL echo_client echo_server grid_IDL grid_client grid_server Simple_Time_Date_Lib Simple_Time_Date_Client Simple_Time_Date_Server time_IDL time_client time_server

clean:
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_IDL.bor clean
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_client.bor clean
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_server.bor clean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor clean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor clean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor clean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_IDL.bor clean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_client.bor clean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_server.bor clean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_IDL.bor clean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_client.bor clean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_server.bor clean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor clean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor clean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor clean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_IDL.bor clean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_client.bor clean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_server.bor clean
	@cd ../

realclean:
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_IDL.bor realclean
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_client.bor realclean
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_server.bor realclean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor realclean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor realclean
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor realclean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_IDL.bor realclean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_client.bor realclean
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_server.bor realclean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_IDL.bor realclean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_client.bor realclean
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_server.bor realclean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor realclean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor realclean
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor realclean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_IDL.bor realclean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_client.bor realclean
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_server.bor realclean
	@cd ../

install:
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_IDL.bor install
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_client.bor install
	@cd ../
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_server.bor install
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor install
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor install
	@cd ../
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor install
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_IDL.bor install
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_client.bor install
	@cd ../
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_server.bor install
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_IDL.bor install
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_client.bor install
	@cd ../
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_server.bor install
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor install
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor install
	@cd ../
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor install
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_IDL.bor install
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_client.bor install
	@cd ../
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_server.bor install
	@cd ../

bank_IDL:
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_IDL.bor all
	@cd ../

bank_client: bank_IDL
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_client.bor all
	@cd ../

bank_server: bank_IDL
	@cd bank
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bank_server.bor all
	@cd ../

chat_IDL:
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor all
	@cd ../

chat_client: chat_IDL
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor all
	@cd ../

chat_server: chat_IDL
	@cd chat
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor all
	@cd ../

echo_IDL:
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_IDL.bor all
	@cd ../

echo_client: echo_IDL
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_client.bor all
	@cd ../

echo_server: echo_IDL
	@cd echo
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f echo_server.bor all
	@cd ../

grid_IDL:
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_IDL.bor all
	@cd ../

grid_client: grid_IDL
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_client.bor all
	@cd ../

grid_server: grid_IDL
	@cd grid
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f grid_server.bor all
	@cd ../

Simple_Time_Date_Lib:
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor all
	@cd ../

Simple_Time_Date_Client: Simple_Time_Date_Lib
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor all
	@cd ../

Simple_Time_Date_Server:
	@cd time-date
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor all
	@cd ../

time_IDL:
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_IDL.bor all
	@cd ../

time_client: time_IDL
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_client.bor all
	@cd ../

time_server: time_IDL
	@cd time
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f time_server.bor all
	@cd ../

project_name_list:
	@echo bank_IDL
	@echo bank_client
	@echo bank_server
	@echo chat_IDL
	@echo chat_client
	@echo chat_server
	@echo echo_IDL
	@echo echo_client
	@echo echo_server
	@echo grid_IDL
	@echo grid_client
	@echo grid_server
	@echo Simple_Time_Date_Client
	@echo Simple_Time_Date_Lib
	@echo Simple_Time_Date_Server
	@echo time_IDL
	@echo time_client
	@echo time_server
