#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Simple_Time_Date_Lib Simple_Time_Date_Client Simple_Time_Date_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor install

Simple_Time_Date_Lib:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Lib.bor all

Simple_Time_Date_Client: Simple_Time_Date_Lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Client.bor all

Simple_Time_Date_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Simple_Time_Date_Server.bor all

project_name_list:
	@echo Simple_Time_Date_Client
	@echo Simple_Time_Date_Lib
	@echo Simple_Time_Date_Server
