# Makefile for building the  with Borland C++ Make


NO_FULL_PATH=1

LFLAGS = \
        -L"." \
        -j"." 

!ifdef STATIC
!else
!endif

CFLAGS = \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

INCDIR_NAME = examples\Simple\chat

#
# idl_files rules
#


idl_files_1= BroadcasterC.cpp BroadcasterC.h BroadcasterC.inl BroadcasterS.cpp BroadcasterS.h BroadcasterS.inl
$(idl_files_1): Broadcaster.idl
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St Broadcaster.idl 

all: $(idl_files_1)

customclean_idl_files_1:
	@del $(idl_files_1) 2>nul

clean: customclean_idl_files_1

realclean: customclean_idl_files_1


idl_files_2= ReceiverC.cpp ReceiverC.h ReceiverC.inl ReceiverS.cpp ReceiverS.h ReceiverS.inl
$(idl_files_2): Receiver.idl
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St Receiver.idl 

all: $(idl_files_2)

customclean_idl_files_2:
	@del $(idl_files_2) 2>nul

clean: customclean_idl_files_2

realclean: customclean_idl_files_2


#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1
INSTALL_TYPES = includes

!include <$(ACE_ROOT)\include\makeinclude\install.bor>

all:
	@-rem

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Broadcaster.idl $(INSTALL_DIR)\include\$(INCDIR_NAME)\Broadcaster.idl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Receiver.idl $(INSTALL_DIR)\include\$(INCDIR_NAME)\Receiver.idl 1> NUL

realclean:
        @-rem

