# Makefile for building the client exe with Borland C++ Make

NAME = client

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\BroadcasterC.$(OBJ_EXT) \
	$(OBJDIR)\client.$(OBJ_EXT) \
	$(OBJDIR)\Client_i.$(OBJ_EXT) \
	$(OBJDIR)\Receiver_i.$(OBJ_EXT) \
	$(OBJDIR)\ReceiverC.$(OBJ_EXT) \
	$(OBJDIR)\ReceiverS.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\..\lib" \
        -j"..\..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	TAO$(LIB_DECORATOR).lib \
	TAO_AnyTypeCode$(LIB_DECORATOR).lib \
	TAO_PortableServer$(LIB_DECORATOR).lib \
	TAO_CodecFactory$(LIB_DECORATOR).lib \
	TAO_PI$(LIB_DECORATOR).lib \
	TAO_Utils$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS \
        -DTAO_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\..\.." \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\Simple\chat

#
# idl_files rules
#


#
# pkgconfig_files rules
#


#
# pidl_files rules
#


#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Client_i.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Client_i.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Receiver_i.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Receiver_i.h 1> NUL

realclean:
        @-rem

