#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: chat_IDL chat_client chat_server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor install

chat_IDL:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_IDL.bor all

chat_client: chat_IDL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_client.bor all

chat_server: chat_IDL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f chat_server.bor all

project_name_list:
	@echo chat_IDL
	@echo chat_client
	@echo chat_server
