clearmake[1]: Entering directory `/vobs/EMS_OTS/Framework/libs/libtl1'
Unable to determine current build hosts file - "CCASE_HOST_TYPE" variable is not set
Will use local host for rebuilds.
No candidate in current view for "AbstractSocketConnection.o"
No candidate in current view for "SocketAcceptor.o"
Wink in derived object "SocketAcceptor.o"
No candidate in current view for "SocketConnection.o"
Wink in derived object "SocketConnection.o"
No candidate in current view for "SocketHandler.o"
Rebuilding "AbstractSocketConnection.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "SocketListener.o"
Wink in derived object "SocketListener.o"
No candidate in current view for "TL1AccountManager.o"
Wink in derived object "TL1AccountManager.o"
No candidate in current view for "TL1AutodiscoverAdapter.o"
Rebuilding "SocketHandler.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1AutodiscoveryCmd.o"
No candidate in current view for "TL1BaseCmd.o"
Rebuilding "TL1AutodiscoverAdapter.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1CmdFactory.o"
Rebuilding "TL1AutodiscoveryCmd.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1CmdInfo.o"
Wink in derived object "TL1CmdInfo.o"
No candidate in current view for "TL1CmEventReceiver.o"
No candidate in current view for "TL1CommandConfigurator.o"
No candidate in current view for "TL1ConnectionCountSemaphore.o"
Wink in derived object "TL1ConnectionCountSemaphore.o"
No candidate in current view for "TL1Connection.o"
No candidate in current view for "TL1ConnectionManager.o"
No candidate in current view for "TL1ConnectionResponse.o"
No candidate in current view for "TL1DbEventHandler.o"
No candidate in current view for "TL1Defines.o"
Wink in derived object "TL1Defines.o"
No candidate in current view for "TL1EdPidCmd.o"
No candidate in current view for "TL1ErrCodeResolver.o"
Wink in derived object "TL1ErrCodeResolver.o"
No candidate in current view for "TL1EventTypeResolver.o"
Wink in derived object "TL1EventTypeResolver.o"
No candidate in current view for "TL1GenCmdFactory.o"
No candidate in current view for "TL1GenericCmd.o"
No candidate in current view for "TL1Grammar.o"
Wink in derived object "TL1Grammar.o"
No candidate in current view for "TL1InfoList.o"
Wink in derived object "TL1InfoList.o"
No candidate in current view for "TL1Lexer.o"
Wink in derived object "TL1Lexer.o"
No candidate in current view for "TL1LocRecoverHandler.o"
No candidate in current view for "TL1Logger.o"
Wink in derived object "TL1Logger.o"
No candidate in current view for "TL1LoginCmd.o"
No candidate in current view for "TL1LogoutCmd.o"
No candidate in current view for "TL1MoLiteDbMgr.o"
No candidate in current view for "TL1MsgConverter.o"
No candidate in current view for "TL1NameResolver.o"
No candidate in current view for "TL1NBIEventReceiver.o"
No candidate in current view for "TL1NESecurityObject.o"
No candidate in current view for "TL1Parser.o"
Wink in derived object "TL1Parser.o"
No candidate in current view for "TL1ProductDecisionMaker.o"

======== Finished "SocketHandler.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ SocketHandler.cpp -o SocketHandler.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/SocketHandler.o"
========================================================

Rebuilding "TL1BaseCmd.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1RtrvHdrCmd.o"

======== Finished "AbstractSocketConnection.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ AbstractSocketConnection.cpp -o AbstractSocketConnection.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/AbstractSocketConnection.o"
========================================================

Rebuilding "TL1CmdFactory.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1SocketAcceptor.o"

======== Finished "TL1AutodiscoverAdapter.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1AutodiscoverAdapter.cpp -o TL1AutodiscoverAdapter.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1AutodiscoverAdapter.o"
========================================================

Rebuilding "TL1CmEventReceiver.o" on host "sunshapp40.tellabs.fi" 
No candidate in current view for "TL1Utility.o"

======== Finished "TL1AutodiscoveryCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1AutodiscoveryCmd.cpp -o TL1AutodiscoveryCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1AutodiscoveryCmd.o"
========================================================

Rebuilding "TL1CommandConfigurator.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1CommandConfigurator.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1CommandConfigurator.cpp -o TL1CommandConfigurator.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1CommandConfigurator.o"
========================================================

Rebuilding "TL1Connection.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1CmdFactory.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1CmdFactory.cpp -o TL1CmdFactory.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1CmdFactory.o"
========================================================

Rebuilding "TL1ConnectionManager.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1BaseCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1BaseCmd.cpp -o TL1BaseCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1BaseCmd.o"
========================================================

Rebuilding "TL1ConnectionResponse.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1CmEventReceiver.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1CmEventReceiver.cpp -o TL1CmEventReceiver.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1CmEventReceiver.o"
========================================================

Rebuilding "TL1DbEventHandler.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1DbEventHandler.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1DbEventHandler.cpp -o TL1DbEventHandler.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1DbEventHandler.o"
========================================================

Rebuilding "TL1EdPidCmd.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1ConnectionManager.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1ConnectionManager.cpp -o TL1ConnectionManager.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1ConnectionManager.o"
========================================================

Rebuilding "TL1GenCmdFactory.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1Connection.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1Connection.cpp -o TL1Connection.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1Connection.o"
========================================================

Rebuilding "TL1GenericCmd.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1ConnectionResponse.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1ConnectionResponse.cpp -o TL1ConnectionResponse.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1ConnectionResponse.o"
========================================================

Rebuilding "TL1LocRecoverHandler.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1GenCmdFactory.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1GenCmdFactory.cpp -o TL1GenCmdFactory.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1GenCmdFactory.o"
========================================================

Rebuilding "TL1LoginCmd.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1GenericCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1GenericCmd.cpp -o TL1GenericCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1GenericCmd.o"
========================================================

Rebuilding "TL1LogoutCmd.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1EdPidCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1EdPidCmd.cpp -o TL1EdPidCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1EdPidCmd.o"
========================================================

Rebuilding "TL1MoLiteDbMgr.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1LocRecoverHandler.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1LocRecoverHandler.cpp -o TL1LocRecoverHandler.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1LocRecoverHandler.o"
========================================================

Rebuilding "TL1MsgConverter.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1MoLiteDbMgr.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1MoLiteDbMgr.cpp -o TL1MoLiteDbMgr.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1MoLiteDbMgr.o"
========================================================

Rebuilding "TL1NameResolver.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1LogoutCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1LogoutCmd.cpp -o TL1LogoutCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1LogoutCmd.o"
========================================================

Rebuilding "TL1NBIEventReceiver.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1LoginCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1LoginCmd.cpp -o TL1LoginCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1LoginCmd.o"
========================================================

Rebuilding "TL1NESecurityObject.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1NameResolver.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1NameResolver.cpp -o TL1NameResolver.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1NameResolver.o"
========================================================

Rebuilding "TL1ProductDecisionMaker.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1MsgConverter.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1MsgConverter.cpp -o TL1MsgConverter.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1MsgConverter.o"
========================================================

Rebuilding "TL1RtrvHdrCmd.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1NESecurityObject.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1NESecurityObject.cpp -o TL1NESecurityObject.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1NESecurityObject.o"
========================================================

Rebuilding "TL1SocketAcceptor.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1ProductDecisionMaker.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1ProductDecisionMaker.cpp -o TL1ProductDecisionMaker.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1ProductDecisionMaker.o"
========================================================

Rebuilding "TL1Utility.o" on host "sunshapp40.tellabs.fi" 

======== Finished "TL1NBIEventReceiver.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1NBIEventReceiver.cpp -o TL1NBIEventReceiver.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1NBIEventReceiver.o"
========================================================


======== Finished "TL1RtrvHdrCmd.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1RtrvHdrCmd.cpp -o TL1RtrvHdrCmd.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1RtrvHdrCmd.o"
========================================================


======== Finished "TL1Utility.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1Utility.cpp -o TL1Utility.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1Utility.o"
========================================================


======== Finished "TL1SocketAcceptor.o" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC -c -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -I/vobs/EMS_OTS/Framework/libs/libtl1 -I/vobs/EMS_OTS/Framework/libs/libidl -I/vobs/EMS_OTS/Framework/libs/libfw -I/vobs/EMS_OTS/Framework/libs/libdbms -I/vobs/EMS_OTS/Framework/libs/libelemmgr/cm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/fm -I/vobs/EMS_OTS/Framework/libs/libelemmgr/proxy -I/vobs/EMS_OTS/Framework/servers/sm -I/vobs/EMS_OTS/Framework/libs/libsnmp -I/home/objstadm/ospace2.2.2/ccs-2.2.2 -I/home/objstadm/ospace2.2.2/ccs-2.2.2/ospace/std -I/vobs/cots/TAO/ACE_wrappers -I/vobs/cots/TAO/ACE_wrappers/include -I/vobs/cots/TAO/ACE_wrappers/include/ace -I/vobs/cots/TAO/ACE_wrappers/include/tao -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs -I/vobs/cots/TAO/ACE_wrappers/include/orbsvcs/orbsvcs -DEMSUNIX -Dasctime="threadunsafe_asctime" -Dctermid="threadunsafe_ctermid" -Dctime="threadunsafe_ctime" -Dfgetgrent="threadunsafe_fgetgrent" -Dfgetpwent="threadunsafe_fgetpwent" -Dfgetspent="threadunsafe_fgetspent" -Dgamma="threadunsafe_gamma" -Dgetgrgid="threadunsafe_getgrgid" -Dgetgrnam="threadunsafe_getgrnam" -Dgetlogin="threadunsafe_getlogin" -Dgetpwnam="threadunsafe_getpwnam" -Dgetpwuid="threadunsafe_getpwuid" -Dgetgrent="threadunsafe_getgrent" -Dgethostbyaddr="threadunsafe_gethostbyaddr" -Dgethostbyname="threadunsafe_gethostbyname" -Dgethostent="threadunsafe_gethostent" -Dgetnetbyaddr="threadunsafe_getnetbyaddr" -Dgetnetbyname="threadunsafe_getnetbyname" -Dgetnetent="threadunsafe_getnetent" -Dgetprotobyname="threadunsafe_getprotobyname" -Dgetprotobynumber="threadunsafe_getprotobynumber" -Dgetprotoent="threadunsafe_getprotoent" -Dgetpwent="threadunsafe_getpwent" -Dgetrpcbyname="threadunsafe_getrpcbyname" -Dgetrpcbynumber="threadunsafe_getrpcbynumber" -Dgetrpcent="threadunsafe_getrpcent" -Dgetservbyname="threadunsafe_getservbyname" -Dgetservbyport="threadunsafe_getservbyport" -Dgetservent="threadunsafe_getservent" -Dgetspent="threadunsafe_getspent" -Dgetspnam="threadunsafe_getspnam" -Dgmtime="threadunsafe_gmtime" -Dlgamma="threadunsafe_lgamma" -Dlocaltime="threadunsafe_localtime" -Dnis_sperror="threadunsafe_nis_sperror" -Drand="threadunsafe_rand" -Dreaddir="threadunsafe_readdir" -Dstrtok="threadunsafe_strtok" -Dtmpnam="threadunsafe_tmpnam" -Dttyname="threadunsafe_ttyname" -DEMS_FRAMEWORK -DOS_SOLARIS_2_7 -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_MULTI_THREADED -DOS_SOLARIS_PTHREADS -DOS_PTHREADS -DOS_REALTIME -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOS_USE_ALTERNATE_STD -DOS_USE_STD_IOSTREAMS -DTELLABS_EMS_BYPASS_AUTOPTR -DTELLABS_TAO_UNION_SEMUN    -DSUN_CC_HAS_PVFC_BUG   -I/vobs/cots/TAO/ACE_wrappers -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ TL1SocketAcceptor.cpp -o TL1SocketAcceptor.o
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/TL1SocketAcceptor.o"
========================================================

Must rebuild "libtl1.so" - due to rebuild of subtarget "AbstractSocketConnection.o"
Rebuilding "libtl1.so" on host "sunshapp40.tellabs.fi" 

======== Finished "libtl1.so" on host "sunshapp40.tellabs.fi" ========
	/home/addon/Sun_Studio_11/SUNWspro/bin/CC AbstractSocketConnection.o SocketAcceptor.o SocketConnection.o SocketHandler.o SocketListener.o TL1AccountManager.o TL1AutodiscoverAdapter.o TL1AutodiscoveryCmd.o TL1BaseCmd.o TL1CmdFactory.o TL1CmdInfo.o TL1CmEventReceiver.o TL1CommandConfigurator.o TL1ConnectionCountSemaphore.o TL1Connection.o TL1ConnectionManager.o TL1ConnectionResponse.o TL1DbEventHandler.o TL1Defines.o TL1EdPidCmd.o TL1ErrCodeResolver.o TL1EventTypeResolver.o TL1GenCmdFactory.o TL1GenericCmd.o TL1Grammar.o TL1InfoList.o TL1Lexer.o TL1LocRecoverHandler.o TL1Logger.o TL1LoginCmd.o TL1LogoutCmd.o TL1MoLiteDbMgr.o TL1MsgConverter.o TL1NameResolver.o TL1NBIEventReceiver.o TL1NESecurityObject.o TL1Parser.o TL1ProductDecisionMaker.o TL1RtrvHdrCmd.o TL1SocketAcceptor.o TL1Utility.o -h libtl1.so -norunpath -xregs=no%appl -G -features=%all,no%iddollar,no%altspell -library=iostream -mt -g -xildoff -errtags -errwarn=nonpodvarargw -i -R.:/usr/lib/lwp/:/usr/lib:/lib -KPIC -o libtl1.so
Soft linking /vobs/EMS_OTS/Framework/libs/libtl1.so to /vobs/EMS_OTS/Framework/libs/libtl1/libtl1.so
Will store derived object "/vobs/EMS_OTS/Framework/libs/libtl1/libtl1.so"
========================================================

clearmake[1]: Leaving directory `/vobs/EMS_OTS/Framework/libs/libtl1'
